update=jeu. 29 juin 2017 18:51:33 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=3
PadDrillOvalY=3
PadSizeH=3
PadSizeV=3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Output/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../Libraries/BR_GoodLibraries
[eeschema/libraries]
LibName1=BR Designed Libraries/br_device
LibName2=lib/1wire
LibName3=lib/arduino_shieldsNCL
LibName4=lib/atmel
LibName5=lib/bryan_custom
LibName6=lib/bryan_custom_backup
LibName7=lib/con-jack
LibName8=lib/Dispositivos_I2C
LibName9=lib/diy_connectors
LibName10=lib/diy_diodes
LibName11=lib/diy_ics
LibName12=lib/diy_rcl
LibName13=lib/diy_regulators
LibName14=lib/diy_switches
LibName15=lib/diy_transformers
LibName16=lib/diy_transistors
LibName17=lib/diy_triac
LibName18=lib/diy_tubes
LibName19=lib/relays
LibName20=lib/rfm12
LibName21=lib/sma
LibName22=BR Designed Libraries/TSOP2438
LibName23=BR Designed Libraries/br_arduino
LibName24=BR Designed Libraries/zigbee
LibName25=BR Designed Libraries/EnergyMonitor
LibName26=BR Designed Libraries/arduino
LibName27=lib/arduino_uno_r3_compatible
LibName28=lib/numato_kicad_lib
LibName29=BR Designed Libraries/MCP1640
LibName30=KiCad-Libraries-master/DataStorage
LibName31=KiCad-Libraries-master/Diodes
LibName32=KiCad-Libraries-master/Microprocessors
LibName33=KiCad-Libraries-master/MiscellaneousDevices
LibName34=KiCad-Libraries-master/Passives
LibName35=KiCad-Libraries-master/PowerComponents
LibName36=KiCad-Libraries-master/RF_OEM_Parts
LibName37=KiCad-Libraries-master/Sensors
LibName38=lib/L293
LibName39=lib/L9110
[general]
version=1
